PORT = 4000

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://navneetdeshtaa:diwanshuldeshta@cluster0.lrwf2nv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = asdfghjktrewertyukjhgfdsdfgnbvcxaerthj

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLIENT_NAME = dmqrbyysu

CLOUDINARY_CLIENT_API = 738858536696415

CLOUDINARY_CLIENT_SECRET = LHk7cjpNnZcTk8XKYtlNAL-XsTY